https://github.com/JavaHunk2020/spring-boot-microservices

======================
#For db inside container
spring.datasource.url=jdbc:mysql://mysqldb:3306/kuebiko_db?createDatabaseIfNotExist=true

=============
#pulling java11 image from docker hub
#FROM adoptopenjdk/openjdk11
#pulling java8 image from docker hub

FROM adoptopenjdk/openjdk8:ubi

#Installing maven inside docker container
#FROM maven:alpine

LABEL mentainer="pk.kumar@gmail.com"
#this folder is created inside docker container
WORKDIR /technohunk444

#Copy all the files from current project inside docker container /technohunk444
#COPY . /technohunk444

# mvn command will run inside technohunk444 folder inside docker
#technohunk444/target/rest-cubic-3052024-docker2.war
#RUN mvn clean package -DskipTests

#cp command is running inside container
#technohunk444/target/auth-service-boot2x.war ->> /technohunk444/auth-service-boot2x.war
#RUN cp  target/rest-cubic-3052024-docker2.war  rest-cubic-3052024-docker2.war

COPY  target/rest-cubic-03052023-docker2.war  /technohunk444/rest-cubic-03052023-docker2.war

expose 8080

ENTRYPOINT ["java", "-jar", "rest-cubic-03052023-docker2.war"]

=================================================================
version: "3.8"

services:
  mysqldb:
    container_name: mysqldb-container
    image: mysql
    ports:
      - "33006:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: root

  rest-cubic-3052024-docker2-rest-api:
    container_name: rest-cubic-3052024-docker2-rest-api-container
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "9090:8080"
    depends_on:
      - mysqldb
    restart: on-failure
    
    =================
    #RUN cp target/rest-cubic-3052023-docker2.war rest-cubic-3052023-docker2.war     >>not running
